#index:
#    path: /
#    controller: App\Controller\DefaultController::index
display:
      path: /display
      controller: App\Controller\Base::displaytemplate
      
displayvariablenumber:
            path: /display/{slug}
            controller: App\Controller\Base::displaywithvariable
            condition:  "context.getMethod() in ['GET', 'HEAD'] and request.headers.get('User-Agent') matches '/firefox/i'"
            requirements:
                          slug: '\d+'
displayvariablestring:
            path: /display/{string}
            // here we should call another method 
            controller: App\Controller\Base::displaywithvariable1
            condition:  "context.getMethod() in ['GET', 'HEAD'] and request.headers.get('User-Agent') matches '/firefox/i'"
